{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2020",

    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,

    "types": ["node", "express"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
